@import "../../bower_components/bootstrap/less/variables.less";
// globals
@app-orange: #ffc600;
@app-blue: #133c8f;

/* overrides of bootstrap variables
==================================== */
@text-color: @app-blue;
@font-family-sans-serif:  'Droid Serif', Helvetica, Arial, sans-serif;
@border-radius-base: 0px;
// grid
@grid-gutter-width:         20px;

// buttons
@btn-default-color:              @app-orange;
@btn-default-bg:                 @app-blue;
//@btn-default-border:             @app-orange;

@btn-primary-color:              @app-orange;
@btn-primary-bg:                 @app-blue;
@btn-primary-border:             darken(@app-blue, 5%);

// dropdowns
@dropdown-link-color: @app-blue;
@dropdown-link-hover-bg: lighten(@app-orange, 10%);

// form
@input-border: lighten(@app-blue, 60%);
@input-border-focus: @app-orange;


/* project variables
=====================*/
@header-background-color: @app-orange;
@header-foreground-color: @app-blue;
@form-control-max-width: 800px;
@voting-width: 40px;
@image-width: 150px;
@meta-base-width: 300px;
@meta-padding: 10px;
@article-complete-padding: 10px;
@article-side-margin: 15px;
@nice-margin: 10px;

